# ANDROID-MVVM-RSS

./: .gitignore  LOG.md  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/moon/myreadapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/myreadapp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/moon/myreadapp/application/: ReadApplication.java
app/src/main/java/com/moon/myreadapp/common/: BaseViewModel.java
app/src/main/java/com/moon/myreadapp/constants/: Constants.java  Nav.java
app/src/main/java/com/moon/myreadapp/ui/: AEvent.java  AddFeedActivity.java  ArticleActivity.java  ArticleWebActivity.java  BaseActivity.java  ChannelActivity.java  FeedActivity.java  FeedWebActivity.java  IMainView.java  IView.java  ImageBrowserActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ToolBarExpandActivity.java  ViewArticleActivity.java  WelcomeActivity.java
app/src/main/java/com/moon/myreadapp/util/: BmobHelper.java  BuiltConfig.java  Conver.java  DBHelper.java  DialogFractory.java  Globals.java  HtmlHelper.java  ImageHelper.java  NumberUtils.java  PhoneInfo.java  PreferenceUtils.java  ScreenUtils.java  StringHelper.java  ThemeUtils.java  ToastUtil.java  VibratorHelper.java  ViewUtils.java
app/src/main/res/anim/: base_slide_remain.xml  image_slide_in.xml  image_slide_out.xml  pull_arrow_down.xml  pull_arrow_up.xml  push_bottom_in.xml  push_bottom_out.xml  toast_out.xml
app/src/main/res/drawable/: activity_shadow.xml  btn_gray_normal.xml  btn_normal.xml  button_corners.xml  button_corners_unable.xml  corners.xml  edit_corners.xml  feed_list_item.xml  font_round.xml  square_background.xml  square_with_buttom_line.xml  sub_btn_background.xml
app/src/main/res/drawable-hdpi/: left_tips_corners.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_article.xml  activity_article_web.xml  activity_base.xml  activity_channel.xml  activity_feed.xml  activity_feed_web.xml  activity_home.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_view_article.xml  activity_welcome.xml  article_body.xml  article_bottom_bar.xml  common_divider.xml  common_divider_with_more_space.xml  common_notice_bar.xml  common_progress.xml  common_tool_bar.xml  common_toolbar.xml  content_.xml  content_channel.xml  content_main.xml  dialog_sub.xml  feed_body.xml  fragment_about_me.xml  fragment_add_sub.xml  fragment_add_sub_sec.xml  fragment_feed_set.xml  fragment_home_page.xml  fragment_image_detail.xml  fragment_loading.xml  fragment_opml.xml  fragment_read_set.xml  fragment_recommend_list.xml  fragment_register.xml  fragment_share.xml  fragment_theme_picker.xml  (+27 more)
app/src/main/res/menu/: menu_add_feed.xml  menu_channel.xml  menu_feed.xml  menu_main.xml  menu_scrolling.xml  menu_single_article.xml  menu_single_feed.xml  menu_web.xml
app/src/main/res/values/: color-theme.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
appframework/: build.gradle  proguard-rules.pro
appframework/src/androidTest/java/com/moon/appframework/: ApplicationTest.java
appframework/src/main/: AndroidManifest.xml
appframework/src/main/java/com/moon/appframework/: Test.java
appframework/src/main/java/com/moon/appframework/action/: ActionType.java  EventAction.java  NetWorkAction.java  RouterAction.java  XAction.java
appframework/src/main/java/com/moon/appframework/core/: XActivity.java  XApplication.java  XDispatcher.java  XFragment.java  (+1 more)
appframework/src/main/res/menu/: menu_main.xml
appframework/src/main/res/values/: strings.xml
(+188 files in other folders)
