// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:1.5.0'

        classpath "com.android.databinding:dataBinder:1.0-rc4"
    }
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}
