apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0-rc1'

    defaultConfig {
        applicationId "com.moon.myreadapp"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':appframework')
    //recyclerview
    //green dao
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'

    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar' navasmdc 这个库和v4包里面的一个rippleColor重名
    compile 'com.github.rey5137:material:1.2.2'

    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.moonChenHaohui:android_richtext:2.0'
}
