apply plugin: 'com.android.library'

android {

    compileSdkVersion 'android-N'
    buildToolsVersion '24.0.0-rc1'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'de.halfbit:tinybus:3.0.2'
    compile 'de.halfbit:tinybus-extensions:3.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0'
    // (v4.4)
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
