<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ChannelActivity">
    <item
        android:id="@+id/action_read_all"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="全部已读"
        app:showAsAction="ifRoom|withText">
    </item>
</menu>
