<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical">
    <item
        android:id="@+id/action_read"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_read"/>
    <item
        android:id="@+id/action_read_favor"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_favor"/>
    <item
        android:id="@+id/action_read_delete"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_delete" />

</menu>
