<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/set_read_title">
        <!--<CheckBoxPreference-->
            <!--android:key="@string/set_auto_scroll_unread_key"-->
            <!--android:title="@string/set_auto_scroll_unread_title"-->
            <!--android:defaultValue="true"-->
            <!--android:summary="@string/set_auto_scroll_unread_summary"/>-->
        <CheckBoxPreference
            android:key="@string/set_auto_show_unread_key"
            android:title="@string/set_auto_show_unread_title"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="@string/set_open_source_key"
            android:title="@string/set_open_source_title"
            android:defaultValue="true"
            android:summary="@string/set_open_source_summary"
            />
        <Preference android:key="@string/set_clean_cache_key"
            android:title="@string/set_clean_cache_title"
            android:summary="@string/set_clean_cache_summary_load"/>
        <!--<CheckBoxPreference-->
            <!--android:key="@string/set_open_in_browser_key"-->
            <!--android:defaultValue="true"-->
            <!--android:title="@string/set_open_in_browser_title"-->
            <!--/>-->
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/set_system">
        <!--<CheckBoxPreference-->
            <!--android:key="@string/set_no_graph_model_key"-->
            <!--android:defaultValue="false"-->
            <!--android:title="@string/set_no_graph_model_title"/>-->
        <!--<CheckBoxPreference-->
            <!--android:key="@string/set_loading_pic_under_WIIF_key"-->
            <!--android:dependency="@string/set_no_graph_model_key"-->
            <!--android:layout="?android:attr/preferenceLayoutChild"-->
            <!--android:title="@string/set_loading_pic_under_WIIF_title" />-->
        <CheckBoxPreference
            android:key="@string/set_push_message_key"
            android:defaultValue="true"
            android:title="@string/set_push_message_title"/>
        <Preference android:key="@string/set_update_version_key"
            android:title="@string/set_update_version_title"
            android:summary="@string/set_update_version_summary_loading"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/set_other">
        <Preference android:key="@string/set_about_author_key"
            android:title="@string/set_about_author_title"/>
    </PreferenceCategory>

</PreferenceScreen>  