<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.moon.myreadapp.mvvm.viewmodels.LoginViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moon.myreadapp.ui.LoginActivity"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/img_size_96"
                android:layout_height="@dimen/img_size_96"
                android:layout_margin="@dimen/normal_padding"
                android:src="@drawable/ic_rss_logo"/>
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_list_item_small"
                android:textSize="@dimen/text_h1"
                android:gravity="center"
                android:textColor="@color/txt_white"
                android:text="@string/app_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_corners"
                android:layout_margin="@dimen/normal_padding"
                android:padding="@dimen/normal_padding"
                android:gravity="center">
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">
                    <EditText android:id="@+id/account" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:hint="@string/prompt_account"
                        android:imeActionId="@+id/login"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <EditText android:id="@+id/password" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <com.rey.material.widget.Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/text_h2"
                    android:background="@drawable/button_corners"
                    app:rd_enable="true"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/normal_padding"
                android:paddingRight="@dimen/normal_padding"
                android:gravity="center_vertical"
                android:layout_height="@dimen/normal_list_item_small">
                <!--<com.joanzapata.iconify.widget.IconTextView-->
                    <!--android:id="@+id/find_password"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/action_find_psw"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:textColor="@color/txt_white"-->
                    <!--android:onClick="@{model.findPassword}"-->
                    <!--android:textSize="@dimen/text_h2"/>-->
                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:text="@string/action_new_user"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/txt_white"
                    android:onClick="@{model.register}"
                    android:textSize="@dimen/text_h2"/>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</layout>