<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="articleViewModel"
            type="com.moon.myreadapp.mvvm.viewmodels.ArticleViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.moon.myreadapp.ui.ArticleActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">
            <include layout="@layout/article_body"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/article_body"
                bind:articleViewModel="@{articleViewModel}"/>
        </LinearLayout>

        <include
            android:id="@+id/article_bottom_bar"
            layout="@layout/article_bottom_bar"
            bind:articleViewModel="@{articleViewModel}"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
