<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="drawerViewModel"
            type="com.moon.myreadapp.mvvm.viewmodels.DrawerViewModel" />
        <variable
            name="mainViewModel"
            type="com.moon.myreadapp.mvvm.viewmodels.MainViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--The main content view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@null">

            <include
                layout="@layout/common_tool_bar" />
            <com.moon.myreadapp.common.components.pulltorefresh.PullToRefreshListView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
        <!-- The navigation drawer -->
        <include
            android:id="@+id/left_drawer"
            bind:drawerViewModel="@{drawerViewModel}"
            layout="@layout/left_drawer_content"
            android:layout_width="@dimen/left_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>
</layout>