<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.moon.myreadapp.mvvm.viewmodels.AddFeedViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.moon.myreadapp.ui.AddFeedActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppBaseTheme.Dark.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppBaseTheme.Dark.PopupOverlay" />
            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                android:background="@color/txt_white"
                app:tabTextColor="@color/txt_active"
                app:tabSelectedTextColor="?attr/colorPrimary"
                app:tabIndicatorColor="?attr/colorPrimary" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <com.joanzapata.iconify.widget.IconTextView
            style="@style/ButtomBarItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/add_feed_btn"
            app:layout_anchor="@id/viewpager"
            android:textSize="@dimen/text_h3"
            android:background="@drawable/sub_btn_background"
            android:elevation="2dp"
            android:onClick="@{model.onClickAddSub}"
            app:layout_anchorGravity="bottom|end"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>