<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.moon.myreadapp.mvvm.viewmodels.ViewArticleViewModel" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">
            <include layout="@layout/common_tool_bar"/>
            <com.moon.myreadapp.common.components.pulltorefresh.impl.FeedPTPRecyclerView
                android:id="@+id/article_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent" />
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/fuc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_list_item_small"
                android:layout_marginLeft="@dimen/normal_padding"
                android:layout_marginBottom="@dimen/normal_half_padding"
                android:layout_marginRight="@dimen/normal_padding"
                android:background="@drawable/btn_normal"
                android:text="@{viewmodel.fucText}"
                android:onClick="@{viewmodel.OnFucBtnClick}"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/text_h2" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
