<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="articleViewModel"
            type="com.moon.myreadapp.mvvm.viewmodels.ArticleViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_nav_bar_height"
        android:layout_margin="@dimen/normal_half_padding"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:background="@drawable/corners"
        android:layout_gravity="bottom|right">
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ButtomBarItem"
            android:onClick="@{articleViewModel.onClickButtomBar}"
            android:textColor="@color/txt_active"
            android:text="{fa-arrow-right}"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/favor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ButtomBarItem"
            android:textColor="@color/txt_active"
            android:onClick="@{articleViewModel.onClickButtomBar}"
            android:text="{fa-star}"/>
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/font_set"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ButtomBarItem"
            android:onClick="@{articleViewModel.onClickButtomBar}"
            android:text="{fa-font}"/>
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ButtomBarItem"
            android:onClick="@{articleViewModel.onClickButtomBar}"
            android:text="{fa-share}"/>
    </LinearLayout>
</layout>