<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_list_item_small"
    android:minHeight="@dimen/normal_list_item_small"
    android:gravity="center"
    android:background="@color/background_gray">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_h5" />
</LinearLayout>