<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="请输入url:"
                android:maxLines="4"
                android:minLines="4"
                android:textSize="@dimen/text_sp12" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/load"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="{fa-spinner spin}"
                android:textColor="?attr/colorPrimary"
                android:textSize="32dp"
                android:visibility="gone" />
        </FrameLayout>

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="怎么使用? {fa-question-circle}"
            android:textColor="@color/txt_active"
            android:textSize="@dimen/text_sp14" />
    </LinearLayout>
</layout>