<?xml version="1.0" encoding="utf-8"?>
<com.moon.myreadapp.common.components.scrollview.BouncyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_padding"
    android:background="@null">
    <TextView
        android:id="@+id/feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="@dimen/text_h1"
        android:textColor="@color/txt_black"
        android:hint="this is title"
        android:layout_marginBottom="@dimen/normal_half_padding"/>
    <TextView
        android:id="@+id/feed_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/text_h3"
        android:textColor="@color/txt_active"
        android:hint="moon"/>
    <TextView
        android:id="@+id/feed_channel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/text_h3"
        android:textColor="@color/txt_active"
        android:hint="知乎精选"
        android:layout_marginBottom="@dimen/normal_half_padding"/>

    <include layout="@layout/common_divider"/>
    <TextView
        android:layout_marginTop="@dimen/normal_half_padding"
        android:layout_marginBottom="@dimen/normal_half_padding"
        android:id="@+id/feed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_h3"
        android:textColor="@color/txt_black"
        android:text="@string/hello_world"/>
    <include layout="@layout/common_divider"/>
    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_list_item_regular"
        android:gravity="left|center_vertical"
        android:text="下篇:xxxxxxxx"/>
</com.moon.myreadapp.common.components.scrollview.BouncyLinearLayout>