<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.moon.myreadapp.util.Conver"/>
        <import type="android.text.Html" />
        <variable
            name="articleViewModel"
            type="com.moon.myreadapp.mvvm.viewmodels.ArticleViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/background_gray">

        <com.moon.myreadapp.common.components.scrollview.BouncyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/activated_background"
                android:padding="@dimen/normal_padding"
                android:layout_width="match_parent"
                android:elevation="2dip"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/feed_pub_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Conver.ConverToString(articleViewModel.article.publishtime)}"
                    android:singleLine="true"
                    android:hint="2015/22/33"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/text_h5" />
                <TextView
                    android:id="@+id/feed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/normal_half_padding"
                    android:text="@{articleViewModel.article.title}"
                    android:maxLines="3"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="@dimen/text_h1" />

                <TextView
                    android:id="@+id/feed_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/detail_info(articleViewModel.article.feed.title,articleViewModel.article.creator)}"
                    android:singleLine="true"
                    android:textColor="@color/txt_black"
                    android:layout_marginBottom="@dimen/default_padding_bottom"
                    android:textSize="@dimen/text_h4" />
            </LinearLayout>


            <!--<TextView-->
            <!--android:id="@+id/feed_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left|top"-->
            <!--android:layout_marginBottom="@dimen/normal_half_padding"-->
            <!--android:layout_marginTop="@dimen/normal_half_padding"-->
            <!--android:text=""-->
            <!--android:textColor="@color/txt_black"-->
            <!--android:textSize="@dimen/text_h3" />-->
            <com.moon.myreadapp.common.components.htmlTextView.RichText
                android:id="@+id/feed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normal_half_padding"
                android:layout_marginTop="@dimen/normal_half_padding"
                android:gravity="left|top"
                android:background="@null"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/txt_black"
                android:textColorLink="?attr/colorAccent"
                android:padding="@dimen/normal_padding"
                android:textSize="@dimen/text_h2" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/normal_half_padding"
                android:layout_marginBottom="@dimen/normal_double_padding"
                android:gravity="right|center_vertical"
                android:text="查看原文"
                android:onClick="@{articleViewModel.onClickWebArticle}"
                android:background="@drawable/activated_background"/>

        </com.moon.myreadapp.common.components.scrollview.BouncyLinearLayout>
    </ScrollView>
</layout>