<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_padding"
            android:background="@drawable/edit_corners"
            android:gravity="center"
            android:padding="@dimen/normal_padding"
            android:orientation="vertical">
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_list_item_small"
                android:text="@string/about_me_name"
                android:textColor="@color/text_drak"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/text_h1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divde_line" />
            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_me_info"
                android:gravity="center_vertical"
                android:textColor="@color/txt_black"
                android:padding="@dimen/normal_padding"
                android:textSize="@dimen/text_h2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divde_line" />
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/about_me_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_black"
                android:autoLink="all"
                android:padding="@dimen/normal_padding"
                android:textSize="@dimen/text_h2"
                android:gravity="center_vertical"/>
        </LinearLayout>

</layout>