<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.moon.myreadapp.mvvm.models.MenuItem" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/left_list_item_height"
        android:background="@drawable/left_drawer_list"
        android:gravity="center"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/setting"
            android:background="@drawable/selectable_background"
            android:layout_width="@dimen/left_bottom_height"
            android:gravity="center"
            android:textSize="@dimen/text_h1"
            android:textColor="@color/text_drak"
            android:layout_height="match_parent"
            android:text="@{item.icon}" />


        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/action"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/text_drak"
            android:gravity="left|center"
            android:textSize="@dimen/text_h3"
            android:text="@{item.title}"
            android:background="@drawable/selectable_background"
            android:layout_height="match_parent"
            />
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/tips"
            android:background="@drawable/left_tips_corners"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:minWidth="24dp"
            android:textSize="@dimen/text_h2"
            android:textColor="@color/txt_white"
            android:layout_height="24dp"
            android:visibility='@{null ==  item.tips ? View.GONE : View.VISIBLE }'
            android:text='@{null ==  item.tips ? "" : item.tips }' />
    </LinearLayout>
</layout>
