<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="drawerViewModel"
            type="com.moon.myreadapp.mvvm.viewmodels.DrawerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/left_drawer_width"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="@dimen/left_drawer_width"
            android:layout_height="@dimen/left_header_height"
            android:background="?attr/colorPrimary"
            android:onClick="@{drawerViewModel.onClickUserAction}"
            android:padding="@dimen/normal_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{drawerViewModel.user != null ? View.VISIBLE : View.GONE}"
                android:orientation="vertical"
                android:gravity="bottom"
                >
                <TextView
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{drawerViewModel.user.account}"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/text_h1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/go_sign_in"
                android:gravity="center_vertical"
                android:textColor="@color/txt_white"
                android:ellipsize="end"
                android:textSize="@dimen/text_h1"
                android:visibility="@{drawerViewModel.user == null ? View.VISIBLE : View.GONE}"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/user_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="@{drawerViewModel.notice != null ? View.VISIBLE : View.GONE}"
            android:text="@{drawerViewModel.notice}"
            android:textColor="@color/txt_white"
            android:background="?attr/colorPrimaryDark"
            android:textSize="@dimen/text_h3"/>
        <!--<include layout="@layout/common_divider" />-->

        <ListView
            android:id="@+id/left_drawer_listview"
            android:layout_width="@dimen/left_drawer_width"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:adapter="@{drawerViewModel.drawerAdapter}"
            android:background="@color/background_gray"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:onItemClickListener="@{drawerViewModel.drawerItemClickListener}"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:smoothScrollbar="true" />

        <include layout="@layout/common_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/left_bottom_height"
            android:background="@color/background_gray"
            android:gravity="center"
            android:visibility="@{drawerViewModel.user != null ? View.VISIBLE : View.GONE}"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/setting"
                android:clickable="true"
                android:background="@drawable/selectable_background"
                android:layout_width="@dimen/left_bottom_height"
                android:gravity="center"
                android:textSize="@dimen/text_h1"
                android:textColor="@color/txt_black"
                android:onClick="@{drawerViewModel.onClickSynchro}"
                android:layout_height="match_parent"
                android:text="@{drawerViewModel.syncState.isSpin ? @string/drawer_sync_icon_spin : @string/drawer_sync_icon}" />
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/changeTheme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="left|center"
                android:textSize="@dimen/text_h3"
                android:onClick="@{drawerViewModel.onClickSynchro}"
                android:background="@drawable/selectable_background"
                android:layout_height="match_parent"
                android:textColor="@color/txt_black"
                android:padding="@dimen/normal_half_padding"
                android:text="@{drawerViewModel.syncState.notice ?? @string/drawer_sync_get_start}" />
        </LinearLayout>
    </LinearLayout>
</layout>