<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.moon.myreadapp.mvvm.models.MenuItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/left_list_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:orientation="horizontal"
        android:background="@drawable/left_drawer_list"
        >

        <TextView
            android:paddingLeft="40dp"
            android:textColor="@color/text_drak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_h3"
            android:text="@{item.title}"/>
    </LinearLayout>
</layout>
