<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.moon.myreadapp.mvvm.models.MenuItem" />
    </data>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/action"
        android:textColor="@color/text_drak"
        android:layout_width="match_parent"
        android:layout_height="@dimen/left_list_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_padding"
        android:paddingRight="@dimen/normal_padding"
        android:background="@drawable/left_drawer_list"
        android:textSize="@dimen/text_h2"/>
</layout>
