<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.moon.myreadapp.util.Conver"/>
        <import type="android.text.Html"/>
        <variable
            name="article"
            type="com.moon.myreadapp.mvvm.models.dao.Article" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dip"
        android:clickable="true"
        android:paddingTop="@dimen/normal_padding"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="@dimen/normal_half_padding"
        android:paddingRight="@dimen/normal_half_padding"
        android:background="@drawable/feed_list_item">
        <LinearLayout
            android:id="@+id/contant"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="@dimen/img_size_96"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/article_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/normal_half_padding"
                android:layout_height="wrap_content"
                android:hint=" this is title"
                android:maxLines="3"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:text="@{Html.fromHtml(article.title)}"
                android:textColor="@{article.use_count == 0 ? @color/txt_black : @color/txt_active}"
                android:textSize="@dimen/text_h2" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/atricle_image"
                android:layout_width="@dimen/img_size_128"
                fresco:roundedCornerRadius="1dp"
                android:layout_height="@dimen/img_size_96"
                android:layout_toRightOf="@id/article_title"/>
        </LinearLayout>
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/author_name"
            android:layout_below="@id/contant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.creator}"
            android:ellipsize="end"
            android:hint="creator"
            android:singleLine="true"
            android:textColor="@color/txt_active"
            android:textSize="@dimen/text_h4" />
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publishtime"
            android:hint="hello"
            android:text="@{Conver.ConverToString(article.publishtime)}"
            android:textSize="@dimen/text_h4"
            android:textColor="@color/txt_active"
            android:layout_below="@+id/contant"
            android:layout_alignRight="@+id/contant"
            android:layout_alignEnd="@+id/contant" />

    </RelativeLayout>
</layout>