<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="article"
            type="com.moon.myreadapp.mvvm.models.dao.Article" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/feed_list_item_height"
        android:minHeight="@dimen/feed_list_item_height"
        android:elevation="4dip"
        android:background="@color/background_gray">
        <include layout="@layout/common_divider"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/author_name"
            android:layout_marginLeft="@dimen/normal_half_padding"
            android:layout_marginRight="80dp"
            android:layout_marginTop="@dimen/normal_half_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.creator}"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/txt_active"
            android:textSize="@dimen/text_h4" />
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12:30"
            android:textSize="@dimen/text_h4"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_marginTop="@dimen/normal_half_padding"/>
        <TextView
            android:id="@+id/feed_title"
            android:layout_marginLeft="@dimen/normal_half_padding"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_below="@id/author_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{article.title}"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/text_h1" />

        <include layout="@layout/common_divider_with_more_space"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"/>
    </RelativeLayout>
</layout>