<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="feed"
            type="com.moon.myreadapp.mvvm.models.dao.Feed" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_item_height"
        android:minHeight="@dimen/main_list_item_height"
        android:paddingTop="@dimen/normal_padding"
        android:clickable="true"
        android:background="@drawable/feed_list_item">
        <FrameLayout
            android:id="@+id/feed_icon_body"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/img_size_32"
            android:layout_height="@dimen/img_size_32">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/feed_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </FrameLayout>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/feed_title"
            android:layout_marginLeft="@dimen/normal_half_padding"
            android:layout_marginRight="80dp"
            android:hint="feed title"
            android:layout_toRightOf="@id/feed_icon_body"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{feed.title}"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_h2" />
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/feed_unread_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/normal_padding"
            android:textColor="@color/txt_active"/>
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/feed_description"
            android:paddingTop="4dp"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_alignLeft="@id/feed_title"
            android:layout_below="@id/feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{feed.description ?? feed.title}"
            android:visibility="@{feed.description == null ? View.GONE : View.VISIBLE}"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/text_h3" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/feed_icon_body"
            android:layout_alignParentBottom="true"
            android:background="@color/divde_line"/>
    </RelativeLayout>
</layout>