<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="feed"
            type="com.moon.myreadapp.mvvm.models.dao.Feed" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_item_height"
        android:minHeight="@dimen/main_list_item_height"
        android:background="@null">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/feed_icon"
            android:layout_marginTop="@dimen/normal_padding"
            android:layout_marginLeft="@dimen/normal_padding"
            android:layout_width="@dimen/img_size_48"
            android:layout_height="@dimen/img_size_48"
            fresco:placeholderImage="@color/background_selected"
            fresco:roundAsCircle="true"
            fresco:roundingBorderWidth="1px"
            fresco:roundingBorderColor="@color/divde_line"
            />
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/feed_title"
            android:layout_marginLeft="@dimen/normal_half_padding"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@id/feed_icon"
            android:layout_marginTop="@dimen/normal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{feed.title}"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/txt_active"
            android:textSize="@dimen/text_h2" />
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="10未读"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_marginTop="@dimen/normal_padding"/>
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/feed_description"
            android:layout_marginLeft="@dimen/normal_half_padding"
            android:layout_marginRight="@dimen/normal_padding"
            android:layout_toRightOf="@id/feed_icon"
            android:layout_below="@id/feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{feed.creator ?? feed.title}"
            android:textColor="@color/txt_gray_dark"
            android:textSize="@dimen/text_h3" />
        <include layout="@layout/common_divider"
            android:layout_marginTop="@dimen/normal_half_padding"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/feed_info"
            android:layout_width="match_parent"/>
    </RelativeLayout>
</layout>