<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="@dimen/normal_list_item_small"
        android:orientation="horizontal">
        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/text_drak"
            android:text="@{title}"
            android:paddingRight="@dimen/normal_half_padding"/>
        <com.joanzapata.iconify.widget.IconButton
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:background="@drawable/button_corners"
            android:textColor="@color/txt_white"
            android:text="订阅"/>
    </LinearLayout>
</layout>