<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <ImageView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_list_item_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="@dimen/normal_padding"

        android:background="@drawable/feed_list_item"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add" />
</layout>

